<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,500,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

<style>  
  .flex-center {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
    margin: 0;!important 
  }
  .swiper-container {
    width: 100%;
    max-width: 800px;
    height: 85vh;
  }  
  /****** positions ******/
  .center {
    font-family: 'Libre Franklin', sans-serif;
    width: 100%;
    text-align: center;  
  }
  .bottom {
    font-family: 'Libre Franklin', sans-serif;
    position: absolute;
    bottom: 0;
    height: 30px;
  } 
  .top {
    font-family: 'Libre Franklin', sans-serif;
    position: absolute;
    top: 0;
    height: 30px;
  } 
  /******* sizes ******/
  .full-width {
    width: 100%;
  }
  .full-height {
    height: 100%;
  }
  /******* paddings ******/
  .pad-small {
    padding: 5px;
  }
  .pad-med {
    padding: 15px;
  }
  .pad-large {
    padding: 30px;
  }
  /****** colors ******/
  .text-white {
    color: #fff;
    text-decoration: none;
  }
  .text-black {
    color: #171717;
    text-decoration: none;
  }
  a:hover;.text-theme {
    color: #6d9540;
    text-decoration: none;
  }
  .container-white {
    color: #171717;
    background-color: #fff;
  }
  .container-black {
    color: #fff;
    background-color: #171717;
  }
  .container-theme-d {
    color: #fff;
    background-color: #6d9540;
  }
  .container-theme-l {
    color: #6d9540;
    background-color: #fff;
  }
  /****** imgs ******/
  .bgimg1, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
.bgimg1 {background-image: url("https://cnt-00.content-na.drive.amazonaws.com/cdproxy/templink/8imW7F8t-v4Myzg2YSHrfUwkG2ssB270v2jXsDscpg8pX92IB?viewBox=1148,765")}
.bgimg2 {background-image: url("https://cnt-00.content-na.drive.amazonaws.com/cdproxy/templink/y61CtJMRwLUxkb_0Dv8FG7In3wL4Vx1L58gBwXYyyH4pX92IB?viewBox=1148,765")}
</style>
</head>

<body class='flex-center container-black'>
  <!-- Slider main container -->
  <div class="swiper-container">
  <header class='top center full-width pad-med' style='z-index: 10;'><a href='www.costonmision.com' class='text-white'>www.CostonMission.com</a></header>
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide full-height full-width bgimg1">
        <div class='center bottom white'>Slide 1</div>
      </div>
      <div class="swiper-slide full-width full-height container-black">
        <div class='center bottom white'>Slide 2</div>
      </div>
      <div class="swiper-slide full-height full-width bgimg2">
        <div class='center bottom white'>Slide 3</div>
      </div>
      <div class="swiper-slide full-width full-height container-white">
        <div class='center bottom white'>Slide 4</div>
      </div>
    </div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script>        
  var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    
    // If we need pagination
    //pagination: '.swiper-pagination',
    
    // Navigation arrows
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    // And if we need scrollbar
    //scrollbar: '.swiper-scrollbar',
  })        
  </script>
</body>

</html> 
