<!DOCTYPE html>
<html class=" -webkit-"><head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Slider like Yahoo Weather App</title>
  <meta name="viewport" content="width=device-width">
  
  
  
      <style>
      @import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100);

.animate {
  transition: transform 0.3s ease-out;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.slider-wrap {
  width: 300px;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 50%;
  margin-top: -225px;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ms-touch.slider {
  overflow-x: scroll;
  overflow-y: hidden;
  
  -ms-overflow-style: none;
  /* Hides the scrollbar. */
  
  -ms-scroll-chaining: none;
  /* Prevents Metro from swiping to the next tab or app. */
  
  -ms-scroll-snap-type: mandatory;
  /* Forces a snap scroll behavior on your images. */
  
  -ms-scroll-snap-points-x: snapInterval(0%, 100%);
  /* Defines the y and x intervals to snap to when scrolling. */
}

.holder {
  width: 300%;
  max-height: 500px;
  height: 100%;
  overflow-y: hidden;
}

.slide-wrapper {
  width: 33.333%;
  height: 100%;
  float: left;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  height: 100%;
  position: relative;
}

.temp {
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 100px;
  bottom: 15px;
  left: 15px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
}

.slide img {
  position: absolute;
  z-index: 0;
  transform: translatex(-100px);
}

.slide:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}

.slide div {
  width: 300px;
  height: 500px;
  z-index: 0;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no">

  <div class="slider-wrap">
  <div class="slider" id="slider">
    <div class="holder">
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="http://farm8.staticflickr.com/7347/8731666710_34d07e709e_z.jpg"></div>
        <span class="temp">74</span>
      </div>
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="http://farm8.staticflickr.com/7384/8730654121_05bca33388_z.jpg"></div>
        <span class="temp">64</span>
      </div>
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="http://farm8.staticflickr.com/7382/8732044638_9337082fc6_z.jpg"></div>
        <span class="temp">82</span>
      </div>
    </div>
  </div>
</div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
    if (navigator.msMaxTouchPoints) {
    $('#slider').addClass('ms-touch');
    $('#slider').on('scroll', function () {
        $('.slide-image').css('transform', 'translate3d(-' + (100 - $(this).scrollLeft() / 6) + 'px,0,0)');
    });
} else {
    var slider = {
        el: {
            slider: $('#slider'),
            holder: $('.holder'),
            imgSlide: $('.slide-image')
        },
        slideWidth: $('#slider').width(),
        touchstartx: undefined,
        touchmovex: undefined,
        movex: undefined,
        index: 0,
        longTouch: undefined,
        init: function () {
            this.bindUIEvents();
        },
        bindUIEvents: function () {
            this.el.holder.on('touchstart', function (event) {
                slider.start(event);
            });
            this.el.holder.on('touchmove', function (event) {
                slider.move(event);
            });
            this.el.holder.on('touchend', function (event) {
                slider.end(event);
            });
        },
        start: function (event) {
            this.longTouch = false;
            setTimeout(function () {
                window.slider.longTouch = true;
            }, 250);
            this.touchstartx = event.originalEvent.touches[0].pageX;
            $('.animate').removeClass('animate');
        },
        move: function (event) {
            this.touchmovex = event.originalEvent.touches[0].pageX;
            this.movex = this.index * this.slideWidth + (this.touchstartx - this.touchmovex);
            var panx = 100 - this.movex / 6;
            if (this.movex < 600) {
                this.el.holder.css('transform', 'translate3d(-' + this.movex + 'px,0,0)');
            }
            if (panx < 100) {
                this.el.imgSlide.css('transform', 'translate3d(-' + panx + 'px,0,0)');
            }
        },
        end: function (event) {
            var absMove = Math.abs(this.index * this.slideWidth - this.movex);
            if (absMove > this.slideWidth / 2 || this.longTouch === false) {
                if (this.movex > this.index * this.slideWidth && this.index < 2) {
                    this.index++;
                } else if (this.movex < this.index * this.slideWidth && this.index > 0) {
                    this.index--;
                }
            }
            this.el.holder.addClass('animate').css('transform', 'translate3d(-' + this.index * this.slideWidth + 'px,0,0)');
            this.el.imgSlide.addClass('animate').css('transform', 'translate3d(-' + 100 - this.index * 50 + 'px,0,0)');
        }
    };
    slider.init();
}
  //# sourceURL=pen.js
  </script>

  
  



 </body></html>
